PROTOCOL = 
HOST = 
PORT = 
SERVER_URL = 

APP_SECRET = 
TOKEN_USER_SECRET = 

# database config
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 


# session storage config
REDIS_HOST = 
REDIS_PORT = 
# client user name
REDIS_NAME = 
REDIS_DATABASE_NUMBER = 
# ACL user name
REDIS_USERNAME = 
REDIS_PASSWORD = 

GOOGLE_GMAIL = 
GOOGLE_GMAIL_SECRET = 

DATABASE_URL =

#must space seperated string
CORS_ALLOWED_ORIGIN =

SITE = "wws.com"